.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  row-gap: 20px;
  column-gap: 17px;
  max-width: 880px;
  margin: 0 auto 0;
  list-style-type: none;
  padding: 0;
  justify-content: center;
}

@media screen and (max-width: 1023px) {
  .gallery__cards {
    max-width: 700px;
  }
}

@media screen and (max-width: 767px) {
  .gallery__cards {
    max-width: 500px;
  }
}
